.book-modal-store-img
  display: block
  max-height: 1.5rem
  height: auto
  margin-right: .5rem

.book-modal-cover
  border-radius: $box-radius
  border-style: solid
  border-color: $grey-dark
  border-width: 1px

.book-modal-button
  justify-content: flex-start
  width: 100%
  margin-bottom: .7rem
  +desktop
    width: 48%


.book-modal-kindle-btn
  @extend .book-modal-button
  background-color: #ff9b00
  color: findColorInvert(#ff9b00)
  &:hover
    color: findColorInvert(#ff9b00)

.book-modal-google-play-btn
  @extend .book-modal-button
  background-color: #009bf0
  color: findColorInvert(#009bf0)
  &:hover
    color: findColorInvert(#009bf0)

.book-modal-paperback-btn
  @extend .book-modal-button
  background-color: #f6ebbe
  color: findColorInvert(#f6ebbe)
  &:hover
    color: findColorInvert(#f6ebbe)

.book-modal-bn-btn
  @extend .book-modal-button
  background-color: #3f9745
  color: findColorInvert(#3f9745)
  &:hover
    color: findColorInvert(#3f9745)

.book-modal-kobo-btn
  @extend .book-modal-button
  background-color: #b71a1a
  color: findColorInvert(#b71a1a)
  &:hover
    color: findColorInvert(#b71a1a)
