.book-main
  overflow: hidden
  position: relative

.book-duo
  display: flex
  +desktop
    padding: 0 $size-3

.book-nav-background
  bottom: 0
  left: 0
  position: absolute
  right: 50%
  top: 0
  // Don't show on mobile
  +mobile
    display: none

.book-nav,
.book-nav-content,
.book-nav-background,
.book-nav-mobile
  background-color: $white-ter

.book-nav
  padding-top: $size-3
  +mobile
    display: none
  +tablet
    flex: 0 0 (14rem + 1.5rem)

.book-nav-content
  padding: 0 1.5rem
  position: relative
  max-width: 14rem

  hr
    background-color: $grey-light

.book-nav-cover
  margin-bottom: $size-4
  -webkit-box-shadow: 0px 0px 25px 1px rgba(0,0,0,0.45)
  -moz-box-shadow: 0px 0px 25px 1px rgba(0,0,0,0.45)
  box-shadow: 0px 0px 25px 1px rgba(0,0,0,0.45)

.book-nav-button,
.book-nav-mobile-button
  display: block
  .icon
    display: inline

.book-nav-button
  margin-bottom: $size-6

.book-nav-mobile-button:first-child
  margin-bottom: $size-7

.book-content
  background-color: $white
  padding: $size-3 $size-3
  +tablet
    flex-grow: 1
    flex-shrink: 1
    overflow: hidden
    margin-left: -$size-4
    padding-left: $size-4

.book-nav-mobile
  padding: 12px 8px
  position: fixed
  bottom: 0
  +tablet
    display: none
