#hero-stanley-img
  border-radius: 0.3rem

.skillshare-pill
  background-color: $primary
  padding: .3rem .5rem

// This makes sure the browser does not outline the icon when the user taps it
#talents-level span.icon:focus
  outline: 0