.post-content
  @extend .content
  p
    font-size: $size-5

.post-content:first-letter
  @extend .dropcap

.post-video-wrapper
  position: relative
  padding-bottom: 56.25%
  padding-top: 25px
  height: 0

  iframe
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

.post-share-footer
  padding-bottom: 5rem

.post-cta
  margin-left: -1.5rem
  margin-right: -1.5rem
  opacity: 0
  background-color: $white
  border-color: $pink
  border-width: 0.0625rem
  border-style: solid
  +tablet
    margin-left: 0
    margin-right: 0
    border-radius: .25rem

#share-button
  opacity: 0
