.product-main
  overflow: hidden
  position: relative

.product-duo
  display: flex
  +desktop
    padding: 0 $size-3

.product-nav
  padding-top: $size-3
  +mobile
    display: none
  +tablet
    flex: 0 0 (14rem + 1.5rem)

.product-nav-content
  padding: 0 1.5rem
  position: relative
  max-width: 14rem
  border-right: .1rem $primary solid
  hr
    background-color: $grey-light

.product-nav-cover
  margin-bottom: $size-4
  -webkit-box-shadow: 0px 0px 25px 1px rgba(0,0,0,0.45)
  -moz-box-shadow: 0px 0px 25px 1px rgba(0,0,0,0.45)
  box-shadow: 0px 0px 25px 1px rgba(0,0,0,0.45)

.product-nav-button,
.product-nav-mobile-button
  display: block
  .icon
    display: inline

.product-nav-button
  margin-bottom: $size-6

.product-nav-mobile-button:nth-child(2)
  margin-top: $size-7

.product-content
  padding: $size-3 $size-3
  +tablet
    flex-grow: 1
    flex-shrink: 1
    overflow: hidden
    margin-left: -$size-4
    padding-left: $size-4

.product-nav-mobile
  border-top: .1rem $primary solid
  background-color: $white
  padding: 12px 8px
  position: fixed
  bottom: 0
  width: 100%
  +tablet
    display: none
