.sample-modal-img
  @extend .book-modal-cover

.sample-banner
  position: absolute
  top: 0rem
  right: 0rem
  left: 0rem
  background-color: $primary
  border-top-left-radius: $box-radius
  border-top-right-radius: $box-radius
