.share-modal-gif
  border-radius: $box-radius

.share-modal-btn
  min-width: 8rem

.share-modal-facebook-btn
  @extend .share-modal-btn
  color: $facebook

.share-modal-twitter-btn
  @extend .share-modal-btn
  color: $twitter

.share-modal-linkedin-btn
  @extend .share-modal-btn
  color: $linkedin

.share-modal-email-btn
  @extend .share-modal-btn
