---
sitemap:
  exclude: 'yes'
---
// 1. Import the functions
@import "sass/utilities/functions"

// 2. Set your own initial variables
// Add pink and its invert
$pink: #f50057
$pink-invert: #fff

// Use the new pink as the primary color
$primary: $pink
$primary-invert: $pink-invert

$link: $pink

$skillshare: #17c5cb
$facebook: #3B5998
$twitter: #1DA1F2
$linkedin: #0077B5

.wallpaper
  background-repeat: no-repeat
  background-attachment: local
  background-position: center
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover

// Empty class required to use background-image.js
.has-js-background-image

// This class has a big background image and we're going to wait for it before
// changing opacity
.js-background-image
  @extend .wallpaper
  width: 100%
  position: absolute
  opacity: 0
  -webkit-transition: opacity 1.5s ease-out
  -moz-transition: opacity 1.5s ease-out
  -o-transition: opacity 1.5s ease-out
  transition: opacity 1.5s ease-out

.shadow-large
  -webkit-box-shadow: 0px 0px 39px 1px rgba(0,0,0,0.45)
  -moz-box-shadow: 0px 0px 39px 1px rgba(0,0,0,0.45)
  box-shadow: 0px 0px 39px 1px rgba(0,0,0,0.45)

.has-text-underlined
  text-decoration: underline

.has-text-underlined-primary
  @extend .has-text-underlined
  text-decoration-color: $primary
  text-decoration-style: wavy

.has-no-padding
  padding: 0rem !important

.is-unselectable
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

@import "animate"
@import "bulma"
@import "base"
@import "home"
@import "portfolio"
@import "book-modal"
@import "share-modal"
@import "sample-modal"
@import "product"
@import "navbar"
@import "post"
@import "courses"
@import "course"
@import "youtube-player"
@import "triangle"
// @import "debug"